# Google Auth
GOOGLE_CLIENT_ID="183702925686-d8abqnknae8frlmouqckssa5s99kncsf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Mailer Details
EMAIL_USER="iitmandiccafacility@gmail.com"
EMAIL_PASSWORD="phfwgzkimurnatre"
EMAIL_SENDER=""

# IITMANDI Server details
MYSQL_HOSTNAME="research.iitmandi.ac.in"
MYSQL_USERNAME="cca"
MYSQL_PASSWORD="CCA@9876%&"
MYSQL_DATABASE="cca"

# Local Server details
# MYSQL_HOSTNAME="localhost"
# MYSQL_USERNAME="root"
# MYSQL_PASSWORD=""
# MYSQL_DATABASE="cca"
